/* ****************** Triggery panelov *****************/

a.trigger{
    /*    position: absolute;*/
    position: relative;

    /*    tymto parametrom sa da jednoducho nastavit sirka oboch triggerov*/
    width: 220px;
    /*    height: 40px;*/
    top: 80px;

    /*color:#fff;*/
    color: #543F1C;
    padding: 8px 0px 8px 0px;
    border:1px solid #444444;
    display: block;
    /*    z-index: 1;*/
    font-family: verdana, helvetica, arial, sans-serif;
    font-size: 18px;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 700;
    -moz-user-select: none;
    cursor: default;
    text-align: center;
}

a.left_trigger{
    left: 0;
    float: left;
   
    /*    padding: 5px 30px 5px 5px;*/
    background:#FFFFCC url(images/home32.png) no-repeat;    
    background-position: 85% 55%;    
    -moz-border-radius-topright: 20px;
    /*    -moz-border-radius-bottomright: 20px;*/
}

a.right_trigger {
    width: 255px;
    right: 0;
    float: right;
    /*    padding: 5px 5px 5px 30px;*/
    background:#FFFFCC url(images/kosik32.png) no-repeat;
    background-position: 15% 55%;

    -moz-border-radius-topleft: 20px;
    /*    -moz-border-radius-bottomleft: 20px;*/
}

a.kosik_full.right_trigger {
    background-image: url(images/kosik_plny32.png);    
}

/* **************************************************************** */
/* ************** Postranne panely ******************************** */
/* **************************************************************** */

.panel {
    position: absolute;
    top: 120px;
    /*    background: #000000;*/
    /*    background: #4b4d49;*/
    /*background: #6c8356;*/
    background-color: #543C1C;
    border:1px solid #111111;
    filter: alpha(opacity=85);
    /*    opacity: .85;*/
    margin: 0 auto;
    /*    z-index: 90;*/
    display: block;
    /*    -moz-user-select: none;*/
}
.panel p{
    margin: 0 0 15px 0;
    padding: 0;
    color: #cccccc;
   
}
.panel a, .panel a:visited{
    margin: 0;
    padding: 0;
    color: #9FC54E;
    text-decoration: none;
    border-bottom: 1px solid #9FC54E;
}

/* *********************  Lavy panel *************************** */

.left_panel {
    padding: 5px 5px 0px 15px;
    width: 200px;
    height: 380px;
    /*    height: auto;*/
    left: 0;    
    /*    -moz-border-radius-topright: 20px;*/
    -moz-border-radius-bottomright: 20px;
}


/********************** Pravy panel *********************************/

.right_panel {
    padding: 5px 5px 0px 0px;
    width: 215px;
    /*    height: auto;*/
    height: 380px;
    right: 0;
    /*    -moz-border-radius-topleft: 20px;*/
    -moz-border-radius-bottomleft: 20px;
    overflow: hidden;
}


