/************** filtre ****************/
#filtrovanie {
    width: 560px;
    height: 170px;
    position: absolute;
    background-color:  #FFFFCC;
    top: 0px;
    left: 235px;
    font-size: 15px; 
    z-index:110;
    border: 2px;
    border-style: solid;
    overflow: hidden;
    padding:0px;
    margin: 0px;

    -moz-user-select: none;

    -moz-border-radius-topright: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;

    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-left-radius: 10px;
}

#filtrovanie_titulka {
    position: absolute;
    left: 0px;
    top: 0px;
    color: black;
    background-color: #FFC10A;
    border: 0px;
    
    width: 145px;
    height: 30px;
    
    border-style: solid;
    z-index: 112;
    
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;

}

#filtrovanie_titulka p {
	position: absolute;
	left: 10px;
	line-height: 20px;
	font-size: 15px;
	font-weight: bold;
	margin: 0px;
	margin-top: 5px;
	padding: 0px;
	color: #543F1C;
}

.ukonci_filtrovanie {
	
	background-image: url(images/panel_close20.png);
	background-repeat: no-repeat;
   position: absolute;
   right: 0;
   top: 5px;
   z-index: 100;
   
   width: 35px;
   height: 35px;
   display: block;
   cursor: pointer;   
 
}

.filter {
    width: 480px;
    height: 360px;
    position: absolute;
    background-color:  #FFFFCC;
    top: 0px;
    left: 4px;
    font-size: 15px; 
    z-index:111;
    border: 0px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;

    -moz-user-select: none;

    -moz-border-radius-topright: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;

    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-left-radius: 10px;


}

.filter p {
    line-height: 20px; 
    font-size: 13px;
    padding: 0px;
    margin: 0px;
    margin-top: 3px;
    margin-left: 10px;
    color: #543F1C;
    font-weight: bold;
}

.filter li {
    position: relative;
    top: 1px;
    left: 1px;
    width: 190px;
    height: 16px;
    border: 0px;
    border-style: solid;
}

.filter li input {
    position: absolute;
    top: 0px;
    left: 5px;
    width: 15px;
    height: 15px;
    float: left;
    cursor: pointer;
    

}

.filter li label {
    height: 14px;
    width: 160px;
    position: absolute;
    top: -3px;
    left: 30px; 
    line-height: 15px;
    font-size: 13px;
    margin-top: 5px;
    cursor: pointer;
}
#button_f {
    position: absolute;
    left: 285px;
    top: 83px;
    color: black;
    background-color: #FFFFEA;
    background-image: url("images/lupa20.png");
    background-repeat: no-repeat;
    background-position: 5% center;
    padding-left:25px;
    border: 1px;
    width: 75px;
    height: 25px;
    border: 1px;
    border-style: solid;
    cursor: pointer;
    
    -moz-border-radius-topright: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;

    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-left-radius: 10px;

}
#nic {
	position: absolute;
	top:30px;
	left:5px;
}

#nic_label {
	position: absolute;
	top:30px;
	left: 30px;
}
#maso {
	position: absolute;
	background-color:  #FFFFCC;
	background-image: url(images/maso.png);
	background-size: 40% 60%;
	background-position: 95% -25%;
	background-repeat: no-repeat;
	width: 135px;
	height: 118px;
	top: 50px;
}

#sm {
	margin-bottom: 10px;
	color: #543F1C;
}
#syry {
	position: absolute;
	background-color:  #FFFFCC;
	background-image: url(images/Cheese.png);
	background-size: 45% 30%;
	background-position: 85% 0%;
	background-repeat: no-repeat;
	width: 135px;
	height: 168px;
	top: 0px;
	left: 140px;
	z-index: 112;

}

#st {
	margin-bottom: 17px;
	color: #543F1C;
}

#zelenina {
	position: absolute;
	background-color:  #FFFFCC;
	background-image: url(images/ZAO.png);
	background-size: 45% 30%;
	background-position: 100% 0%;
	background-repeat: no-repeat;
	width: 140px;
	height: 166px;
	top: 0px;
	left: 277px;
	z-index: 112;
	padding-top: 20px;
}

#zelenina2 {
	position: absolute;
	background-color:  #FFFFCC;
	background-image: url(images/mushroom.png);
	background-size: 45% 30%;
	background-position: 75% 0%;
	background-repeat: no-repeat;
	width: 130px;
	height: 168px;
	top: 0px;
	left: 420px;
	z-index: 112;

}

#sz {
	margin-bottom: 20px;
	color:#543F1C;

}
/************** filtre ****************/


