root { 
    display: block;
}

body {
    background-color: #1a1a1a;
}
.body_div {
    position: relative;
    width: 1080px;
    height: 580px;
    /*background-color: #FFB200;*/
    /*background-color: #FF6600;*/
    /*background-color: white;*/
    background-color: #A97139;
    border: 0px solid green;
    margin: 0 auto;
   /* background-image: url(images/background.jpg);*/
}
a:focus {
    outline: none;
}

.main_hlavicka {
    position: absolute;
    background-image: url(images/logo237.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #FFB200;
/*    margin: 5px;*/
    width: 1080px;
    height: 80px;
}

.main_hlavicka .main_right_info {
    float: right;
    padding: 30px 15px;
    font-style: italic;
    font-size: 15px;
    color: seashell;
}

.main_hlavicka .main_left_info {
    float: left;
    background-image: url(images/kuchar80.png);
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 40px;
    width: 80px;
    height: 80px;    
}
