/***************** Login form *********************/

.login_form {
    position: relative;
    left: 0;
    clear: left;
    width: 200px;
    /*    color: #cccccc;*/
    color: white;
    padding-top: 20px;
}

.form_element {
    margin-top:3px;
    margin-bottom:10px;
    width: 80px;
}

.form_subblock {
    /*    margin-top: 10px;*/
    margin-top: -10px;
    margin-bottom: 10px;
}
.form_subblock.kontaktne_udaje {
    /*    margin-top: 60px;*/
}
.form_subblock.prihlasovacie_udaje {
    margin-bottom: 30px;
}

.login_form label {
    padding-top: 5px;
    padding-bottom: 0px;
    font-size: 12px;
    -moz-user-select: none;
}
.login_form input {
    margin-top:2px;
    width: 170px;
    -moz-border-radius: 10px;
    border: 1px solid gray;
    padding: 3px 8px;
}
.login_form input[type=submit] {
    width: 90px;
    cursor: pointer;
}

.form_button {
    margin-bottom: 15px;    
}

/************* Hlavicka Prihlaseny ******/
/*.adresa_prihlaseny_hlavicka {
    display: none;
}*/

.show_on_login {
    display: none;
}

.adresa_prihlaseny_hlavicka {
    position: relative;
    /*    background-color: yellow;*/
}

.adresa_prihlaseny_hlavicka_text {
    position: relative;
    width: 70px;
    height: 64px;
    float: right;
    /*    padding: 10px 10px 10px 10px;*/
}

.adresa_prihlaseny_hlavicka_icon {
    background-image: url(images/adresa64.png);
    background-repeat: no-repeat;
    width: 64px;
    height: 64px;
    /*    position: relative;*/
    /*    bohuzial musi ist absolute*/
    position: absolute;
    left: 115px;
    /*    float: left;*/
}

.prihlaseny_hlavicka_login {
    font-size: 14px;
}
.adresa_prihlaseny_pata {
    padding-top: 10px;
}
.prihlasenie_hint {
    font-style: italic;
    padding-bottom: 5px;
    -moz-user-select: none;
}
.adresa_hint {
    font-style: italic;
    padding-top: 5px;
    padding-bottom: 5px;
    -moz-user-select: none;
}
