/************** filtre ****************/
#filtrovanie {
    width: 520px;
    height: 160px;
    position: absolute;
    background-color: white;
    top: 0px;
    left: 255px;
    font-size: 15px; 
    z-index:110;
    border: 2px;
    border-style: solid;
    overflow: hidden;
    padding:0px;
    margin: 0px;

    -moz-user-select: none;

    -moz-border-radius-topright: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;

    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-left-radius: 10px;
}

#filtrovanie_titulka {
    position: absolute;
    left: 0px;
    top: 0px;
    color: black;
    background-color: #FFC10A;
    border: 0px;
    
    width: 145px;
    height: 30px;
    
    border-style: solid;
    z-index: 112;
    
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;

}

#filtrovanie_titulka p {
	position: absolute;
	left: 10px;
	line-height: 20px;
	font-size: 15px;
	font-weight: bold;
	margin: 0px;
	margin-top: 5px;
	padding: 0px;
	color: green;
}

.ukonci_filtrovanie {
	
	background-image: url(images/panel_close20.png);
	background-repeat: no-repeat;
   position: absolute;
   right: 0;
   top: 5px;
   z-index: 100;
   
   width: 35px;
   height: 35px;
   display: block;
   cursor: pointer;   
 
}

.filter {
    width: 480px;
    height: 360px;
    position: absolute;
    background-color: #FFFFEA;
    top: 0px;
    left: 4px;
    font-size: 15px; 
    z-index:111;
    border: 0px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;

    -moz-user-select: none;

    -moz-border-radius-topright: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;

    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-left-radius: 10px;


}

.filter p {
    line-height: 20px; 
    font-size: 13px;
    padding: 0px;
    margin: 0px;
    margin-top: 3px;
    margin-left: 10px;
    color: green;
    font-weight: bold;
}

.filter li {
    position: relative;
    top: 1px;
    left: 1px;
    width: 190px;
    height: 16px;
    border: 0px;
    border-style: solid;
}

.filter li input {
    position: absolute;
    top: 0px;
    left: 5px;
    width: 15px;
    height: 15px;
    float: left;
    cursor: pointer;
    

}

.filter li label {
    height: 14px;
    width: 160px;
    position: absolute;
    top: -3px;
    left: 30px; 
    line-height: 15px;
    font-size: 13px;
    margin-top: 5px;
    cursor: pointer;
}
#button_f {
    position: absolute;
    left: 285px;
    top: 83px;
    color: black;
    background-color: #FFFFEA;
    background-image: url("images/lupa20.png");
    background-repeat: no-repeat;
    background-position: 5% center;
    padding-left:25px;
    border: 1px;
    width: 75px;
    height: 25px;
    border: 1px;
    border-style: solid;
    cursor: pointer;
    
    -moz-border-radius-topright: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;

    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-left-radius: 10px;

}
#nic {
	position: absolute;
	top:30px;
	left:5px;
}

#nic_label {
	position: absolute;
	top:30px;
	left: 30px;
}
#maso {
	position: absolute;
	background-color: #FFFFEA;
	width: 165px;
	height: 100px;
	top: 50px;
}
#syry {
	position: absolute;
	background-color: #FFFFEA;
	width: 125px;
	height: 155px;
	top: 0px;
	left: 140px;
	z-index: 112;

}

#zelenina {
	position: absolute;
	background-color: #FFFFEA;
	width: 120px;
	height: 155px;
	top: 4px;
	left: 270px;
	z-index: 112;
}

#zelenina2 {
	position: absolute;
	background-color: #FFFFEA;
	width: 150px;
	height: 155px;
	top: 0px;
	left: 395px;
	z-index: 112;

}

/************** filtre ****************/


