
<div id="spodok">
	<h4 id="kont">Kontakt:</h4>
	<div id="kontakt"> 
		<h5> Telefón +421903123456</h5>
		<h5> Hrášková 2 Bratislava</h5>
		<h5> jope@pizzeriajope.sk </h5>
	</div>
	<h4 id="dovo">Dovoz:</h4>
	<div id="dovoz">
		<h5> V rámci Bratislavy zdarma. </h5>
		<h5> Mimo Bratislavy 2€ za 10km. </h5>
	</div>
</div> 

<div id="informacie_titulka">
		<span class="ukonci_informacie"></span>
		<center><p>O nás</p></center> 
</div>	 

<div class="pizze_menu"> 
	<button id="button_f"> filtruj </button>
	
	
		 <div id="div_menu">
	   	 <ul class="menu">
				 <li class="Vlastna pizza">
						 <img class="obr_pizze" src="images/zelenina2.jpg" alt="pizza" /> 
						 <div class="pizza">
                    <center><h3 class="meno_pizze"> Vlastná pizza </h3></center>
                    <p class="tags">Paradajkový základ</p></div>
                    <button class="Pridat" TITLE="Pridať do košíka veľkú pizzu" value="Vlastná veľká @ 2"> 300g 2 € </button>
                    <button class="Pridat_m" TITLE="Pridať do košíka malú pizzu" value="Vlastná malá @ 1.7"> 250g 1,7 € </button>
                </li>
					 <li class="Paradajkový základ,mozzarella,šunka,kukurica">
						 <img class="obr_pizze" src="images/zelenina2.jpg" alt="pizza" /> 
						 <div class="pizza">
                    <center><h3 class="meno_pizze"> California </h3></center>
                    <p class="tags">Paradajkový základ, mozzarella, šunka, kukurica</p></div>
                    <button class="Pridat" TITLE="Pridať do košíka veľkú pizzu" value="California veľká @ 4.5"> 450g 4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridať do košíka malú pizzu" value="California malá @ 4.5"> 380g 4,2€ </button>
                </li>
				   <li class="Paradajkový základ,mozzarella,šampiňóny">
						<img class="obr_pizze" src="images/zelenina2.jpg" alt="pizza" /> 
						 <div class="pizza">
                    <center><h3 class="meno_pizze">  Funghi </h3></center>
                    <p class="tags">Paradajkový základ, mozzarella, šampiňóny</p></div>
                    <button class="Pridat" TITLE="Pridať do košíka veľkú pizzu" value="Funghi veľká @ 4.5"> 450g 4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridať do košíka malú pizzu" value="Funghi malá @ 4.5"> 380g 4,2€ </button>
                </li>
                 <li class="Paradajkový základ,mozzarella,bryndza,šunka,klobása,cibuľa,smotana">
						  <img class="obr_pizze" src="images/zelenina2.jpg" alt="pizza" /> 
						 <div class="pizza">
                    <center><h3 class="meno_pizze"> Gazdovská </h3></center>
                    <p class="tags">Paradajkový základ, mozzarella, bryndza, šunka, klobása, cibuľa, smotana</p></div>
                    <button class="Pridat" TITLE="Pridať do košíka veľkú pizzu" value="Gazdovská veľká @ 4.5"> 450g 4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridať do košíka malú pizzu" value="Gazdovská malá @ 4.5"> 380g 4,2€ </button>
                </li>
					<li class="Paradajkový základ,mozzarella,šunka,ananás">
                    <img class="obr_pizze" src="images/zelenina2.jpg" alt="pizza" /> 
						 <div class="pizza">
                    <center><h3 class="meno_pizze"> Hawai </h3></center>
                    <p class="tags">Paradajkový základ, mozzarella, šunka, ananás</p></div>
                    <button class="Pridat" TITLE="Pridať do košíka veľkú pizzu" value="Hawai veľká @ 4.5"> 450g 4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridať do košíka malú pizzu" value="Hawai malá @ 4.5"> 380g 4,2€ </button>
                </li>
                <li class="Paradajkový základ,mozzarella,šunka,klobása">
						 <img class="obr_pizze" src="images/zelenina2.jpg" alt="pizza" /> 
						 <div class="pizza">
                    <center><h3 class="meno_pizze"> Klobásová </h3></center>
                    <p class="tags">Paradajkový základ, mozzarella, šunka, klobása </p></div>
                    <button class="Pridat" TITLE="Pridať do košíka veľkú pizzu" value="Klobásová veľká @ 4.5"> 450g 4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridať do košíka malú pizzu" value="Klobásová malá @ 4.5"> 380g 4,2€ </button>
                </li>
                 <li class="Paradajkový základ,mozzarella">
						  <img class="obr_pizze" src="images/zelenina2.jpg" alt="pizza" /> 
						 <div class="pizza">
                    <center><h3 class="meno_pizze"> Margherita </h3></center>
                    <p class="tags">Paradajkový základ, mozzarella </p></div>
                    <button class="Pridat" TITLE="Pridať do košíka veľkú pizzu" value="Margherita veľká @ 4.5"> 450g 4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridať do košíka malú pizzu" value="Margherita malá @ 4.5"> 380g 4,2€ </button>
                </li>
                 <li class="Paradajkový základ,mozzarella,fazuľa,kuracie mäso,kukurica">
						  <img class="obr_pizze" src="images/zelenina2.jpg" alt="pizza" /> 
						 <div class="pizza">
                    <center><h3 class="meno_pizze"> Mexická </h3></center>
                    <p class="tags">Paradajkový základ, mozzarella, fazuľa, kuracie mäso, kukurica</p></div>
                    <button class="Pridat" TITLE="Pridať do košíka veľkú pizzu" value="Mexická veľká @ 4.5"> 450g 4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridať do košíka malú pizzu" value="Mexická malá @ 4.5"> 380g 4,2€ </button>
                </li>
                 <li class="Paradajkový základ,mozzarella,paradajky">
						  <img class="obr_pizze" src="images/zelenina2.jpg" alt="pizza" /> 
						 <div class="pizza">
                    <center><h3 class="meno_pizze"> Mozzarella </h3></center>
                    <p class="tags">Paradajkový základ, mozzarella, paradajky</p></div>
                    <button class="Pridat" TITLE="Pridať do košíka veľkú pizzu" value="Mozzarella veľká @ 4.5"> 450g 4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridať do košíka malú pizzu" value="Mozzarella malá @ 4.5"> 380g 4,2€ </button>
                </li>
                <li class="PParadajkový základ,šunka,niva">
						 <img class="obr_pizze" src="images/zelenina2.jpg" alt="pizza" /> 
						 <div class="pizza">
                    <center><h3 class="meno_pizze"> Niva </h3></center>
                    <p class="tags">Paradajkový základ, šunka, niva</p></div>
                    <button class="Pridat" TITLE="Pridať do košíka veľkú pizzu" value="Niva veľká @ 4.5"> 450g 4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridať do košíka malú pizzu" value="Niva malá @ 4.5"> 380g 4,2€ </button>
                </li>
                
                <li class="Paradajkový základ,mozzarella,saláma,feferóny,paprika">
						 <img class="obr_pizze" src="images/zelenina2.jpg" alt="pizza" /> 
						 <div class="pizza">
                    <center><h3 class="meno_pizze"> Pikant </h3></center>
                    <p class="tags">Paradajkový základ, mozzarella, saláma, feferóny, paprika</p></div>
                    <button class="Pridat" TITLE="Pridať do košíka veľkú pizzu" value="Pikant veľká @ 4.5"> 450g 4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridať do košíka malú pizzu" value="Pikant malá @ 4.5"> 380g 4,2€ </button>
                </li>
                <li class="Paradajkový základ,mozzarella,šunka">
						 <img class="obr_pizze" src="images/zelenina2.jpg" alt="pizza" /> 
						 <div class="pizza">
                    <center><h3 class="meno_pizze"> Proscuitto </h3></center>
                    <p class="tags">Paradajkový základ, mozzarella, šunka </p></div>
                    <button class="Pridat" TITLE="Pridať do košíka veľkú pizzu" value="Proscuitto veľká @ 4.5"> 450g 4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridať do košíka malú pizzu" value="Proscuitto malá @ 4.5"> 380g 4,2€ </button>
                </li>
                 <li class="Paradajkový základ,mozzarella,šunka,šampiňóny">
						  <img class="obr_pizze" src="images/zelenina2.jpg" alt="pizza" /> 
						 <div class="pizza">
                    <center><h3 class="meno_pizze">  Proscuitto funghi </h3></center>
                    <p class="tags">Paradajkový základ, mozzarella, šunka, šampiňóny</p></div>
                    <button class="Pridat" TITLE="Pridať do košíka veľkú pizzu" value="Proscuitto funghi veľká @ 4.5"> 450g 4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridať do košíka malú pizzu" value="Proscuitto funghi malá @ 4.5"> 380g 4,2€ </button>
                </li>
                <li class="Paradajkový základ,mozzarella,šunka,slanina,kukurica,feferóny">
						 <img class="obr_pizze" src="images/zelenina2.jpg" alt="pizza" /> 
						 <div class="pizza">
                    <center><h3 class="meno_pizze"> Provinciale </h3></center>
                    <p class="tags">Paradajkový základ, mozzarella, šunka, slanina, kukurica, feferóny</p></div>
                    <button class="Pridat" TITLE="Pridať do košíka veľkú pizzu" value="Provinciale veľká @ 4.5"> 450g 4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridať do košíka malú pizzu" value="Provinciale malá @ 4.5"> 380g 4,2€ </button>
                </li>
                 <li class="Paradajkový základ,mozzarella,niva,parmezán,balkánsky syr">
						  <img class="obr_pizze" src="images/zelenina2.jpg" alt="pizza" /> 
						 <div class="pizza">
                    <center><h3 class="meno_pizze"><b> Quatro </b></h3></center>
                    <p class="tags">Paradajkový základ, mozzarella, niva, parmezán, balkánsky syr</p></div>
                    <button class="Pridat" TITLE="Pridať do košíka veľkú pizzu" value="Quatro veľká @ 4.5"> 450g   4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridať do košíka malú pizzu" value="Quatro malá @ 4.2"> 380g   4,2€ </button>
                </li>
                <li class="Paradajkový základ,mozzarella,niva,parmezán,balkánsky syr,paradajky">
						  <img class="obr_pizze" src="images/zelenina2.jpg" alt="pizza" /> 
						 <div class="pizza">
                    <center><h3 class="meno_pizze"> Quatro formaggi </h3></center>
                    <p class="tags">Paradajkový základ, mozzarella, niva, parmezán, balkánsky syr, paradajky</p></div>
                    <button class="Pridat" TITLE="Pridať do košíka veľkú pizzu" value="Quatro formaggi veľká @ 4.5"> 450g 4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridať do košíka malú pizzu" value="Quatro formaggi malá @ 4.5"> 380g 4,2€ </button>
                </li>
                <li class="Paradajkový základ,mozzarella,saláma,šunka">
						 <img class="obr_pizze" src="images/zelenina2.jpg" alt="pizza" /> 
						 <div class="pizza">
                    <center><h3 class="meno_pizze"> Salámová </h3></center>
                    <p class="tags">Paradajkový základ, mozzarella, saláma, šunka</p></div>
                    <button class="Pridat" TITLE="Pridať do košíka veľkú pizzu" value="Salamova veľká @ 4.5"> 450g 4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridať do košíka malú pizzu" value="Salamova malá @ 4.5"> 380g 4,2€ </button>
                </li>
                <li class="Paradajkový základ,mozzarella,bryndza,šunka,klobása,feferóny,cibuľa">
						 <img class="obr_pizze" src="images/zelenina2.jpg" alt="pizza" /> 
						 <div class="pizza">
                    <center><h3 class="meno_pizze"> Sedliacka </h3></center>
                    <p class="tags">Paradajkový základ, mozzarella, bryndza, šunka, klobása, feferóny, cibuľa</p></div>
                    <button class="Pridat" TITLE="Pridať do košíka veľkú pizzu" value="Sedliacka veľká @ 4.5"> 450g 4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridať do košíka malú pizzu" value="Sedliacka malá @ 4.5"> 380g 4,2€ </button>
                </li>
                 
                <li class="Paradajkový základ,mozzarella,slanina,cibuľa">
						 <img class="obr_pizze" src="images/zelenina2.jpg" alt="pizza" /> 
						 <div class="pizza">
                    <center><h3 class="meno_pizze"> Speck </h3></center>
                    <p class="tags">Paradajkový základ, mozzarella, slanina, cibuľa</p></div>
                    <button class="Pridat" TITLE="Pridať do košíka veľkú pizzu" value="Speck veľká @ 4.5"> 450g 4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridať do košíka malú pizzu" value="Speck malá @ 4.5"> 380g 4,2€ </button>
                </li>
                <li class="Paradajkový základ,mozzarella,špenát,cesnak,paradajky">
						 <img class="obr_pizze" src="images/zelenina2.jpg" alt="pizza" /> 
						 <div class="pizza">
                    <center><h3 class="meno_pizze"> Špenátová </h3></center>
                    <p class="tags">Paradajkový základ, mozzarella, špenát, cesnak, paradajky</p></div>
                    <button class="Pridat" TITLE="Pridať do košíka veľkú pizzu" value="Špenátová veľká @ 4.5"> 450g 4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridať do košíka malú pizzu" value="Špenátová malá @ 4.5"> 380g 4,2€ </button>
                </li>
                 <li class="Paradajkový základ,mozzarella,olivy,tuniak,cibuľa">
						  <img class="obr_pizze" src="images/zelenina2.jpg" alt="pizza" /> 
						  <div class="pizza">
                    <center><h3 class="meno_pizze"> Tonno </h3></center>
                    <p class="tags">Paradajkový základ, mozzarella, olivy, tuniak, cibuľa</p></div>
                    <button class="Pridat" TITLE="Pridať do košíka veľkú pizzu" value="Tonno veľká @ 4.5"> 450g 4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridať do košíka malú pizzu" value="Tonno malá @ 4.5"> 380g 4,2€ </button>
                </li>
                  <li class="Paradajkový základ,mozzarella,šunka,paradajka,paprika">
							<img class="obr_pizze" src="images/zelenina2.jpg" alt="pizza" /> 
						 <div class="pizza">
                    <center><h3 class="meno_pizze"> Torino </h3></center>
                    <p class="tags">Paradajkový základ, mozzarella, šunka, paradajka, paprika</p></div>
                    <button class="Pridat" TITLE="Pridať do košíka veľkú pizzu" value="Torino veľká @ 4.5"> 450g 4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridať do košíka malú pizzu" value="Torino malá @ 4.5"> 380g 4,2€ </button>
                </li>
                <li class="Paradajkový základ,mozzarella,šunka,šampiňóny">
						 <img class="obr_pizze" src="images/zelenina2.jpg" alt="pizza" /> 
						 <div class="pizza">
                    <center><h3 class="meno_pizze"> Toscana </h3></center>
                    <p class="tags">Paradajkový základ, mozzarella, šunka, šampiňóny</p></div>
                    <button class="Pridat" TITLE="Pridať do košíka veľkú pizzu" value="Toscana veľká @ 4.5"> 450g 4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridať do košíka malú pizzu" value="Toscana malá @ 4.5"> 380g 4,2€ </button>
                </li>
                 <li class="Paradajkový základ,mozzarella,tuniak,cibuľa">
						  <img class="obr_pizze" src="images/zelenina2.jpg" alt="pizza" /> 
						 <div class="pizza">
                    <center><h3 class="meno_pizze"> Tuniaková </h3></center>
                    <p class="tags">Paradajkový zaklad, mozzarella, tuniak, cibuľa</p></div>
                    <button class="Pridat" TITLE="Pridať do košíka veľkú pizzu" value="Tuniaková veľká @ 4.5"> 450g 4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridať do košíka malú pizzu" value="Tuniaková malá @ 4.5"> 380g 4,2€ </button>
                </li>
  
                <li class="Paradajkový základ,mozzarella,šampiňóny,kukurica,paradajky,paprika,olivy,hrášok">
						 <img class="obr_pizze" src="images/zelenina2.jpg" alt="pizza" /> 
						 <div class="pizza">
                    <center><h3 class="meno_pizze"> Vegetariánska </h3></center>
                    <p class="tags">Paradajkový základ, mozzarella, šampiňóny, kukurica, paradajky, paprika, olivy, hrášok</p></div>
                    <button class="Pridat" TITLE="Pridať do košíka veľkú pizzu" value="Vegetariánska veľká @ 4.5"> 450g 4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridať do košíka malú pizzu" value="Vegetariánska malá @ 4.5"> 380g 4,2€ </button>
                </li>
                
      </ul>
</div>
<div id="filtrovanie">
		<div id="filtrovanie_titulka">
			<span class="ukonci_filtrovanie"></span>
			<p>Filter</p>
		</div>
<ul class="filter">
			<li><input type="checkbox" value="filterAll" id="nic" /><label id="nic_label" for="nic">nefiltruj</label></li>
			<div id="maso">
			<p> Mäso </p>
			<li><input type="checkbox" value="klobása" id="f_klobasa" /><label for="f_klobasa">klobása</label></li>
			<li><input type="checkbox" value="kuracie mäso" id="f_kuracie" /><label for="f_kuracie">kuracie mäso</label></li>
			<li><input type="checkbox" value="šunka" id="f_sunka" /><label for="f_sunka">šunka</label></li>
			<li><input type="checkbox" value="saláma" id="f_salama" /><label for="f_salama">saláma</label></li>
			<li><input type="checkbox" value="slanina" id="f_slanina" /><label for="f_slanina">slanina</label></li>
			</div>
			<div id="syry">
			<p> Syry </p>
			<li><input type="checkbox" value="balkánsky syr" id="f_balkansky" /><label for="f_balkansky">balkánsky syr</label></li>
			<li><input type="checkbox" value="mozzarella" id="f_mozzarella" /><label for="f_mozzarella">mozzarella</label></li>
			<li><input type="checkbox" value="niva" id="f_niva" /><label for="f_niva">niva</label></li>
			<li><input type="checkbox" value="parmezán" id="f_parmezan" /><label for="f_parmezan">parmezán</label></li>
			<p>Ovocie/Zelenina </p>
			<li><input type="checkbox" value="ananás" id="f_ananas" /><label for="f_ananas">ananás</label></li>
			<li><input type="checkbox" value="cesnak" id="f_cesnak" /><label for="f_cesnak">cesnak</label></li>
			</div>
			<div id="zelenina">
			<li><input type="checkbox" value="cibuľa" id="f_cibula" /><label for="f_cibula">cibuľa</label></li>
			<li><input type="checkbox" value="fazuľa" id="f_fazula" /><label for="f_fazula">fazuľa</label></li>
			<li><input type="checkbox" value="feferóny" id="f_feferony" /><label for="f_feferony">feferóny</label></li>
			<li><input type="checkbox" value="hrášok" id="f_hrasok" /><label for="f_hrasok">hrášok</label></li>
			<li><input type="checkbox" value="kukurica" id="f_kukurica" /><label for="f_kukurica">kukurica</label></li>
			<li><input type="checkbox" value="olivy" id="f_olivy" /><label for="f_olivy">olivy</label></li>
			<li><input type="checkbox" value="paprika" id="f_paprika" /><label for="f_paprika">paprika</label></li>
			<li><input type="checkbox" value="paradajky" id="f_paradajky" /><label for="f_paradajky">paradajky</label></li>
			<li><input type="checkbox" value="špenát" id="f_spenat" /><label for="f_spenat">špenát</label></li>
			</div>
			<div id="zelenina2">
			<p> Iné </p>
			<li><input type="checkbox" value="bryndza" id="f_bryndza" /><label for="f_bryndza">bryndza</label></li>
			<li><input type="checkbox" value="smotana" id="f_smotana" /><label for="f_smotana">smotana</label></li>
			<li><input type="checkbox" value="šampiňóny" id="f_sampinony" /><label for="f_sampinony">šampiňóny</label></li>
			<li><input type="checkbox" value="tuniak" id="f_tuniak" /><label for="f_tuniak">tuniak</label></li>
			</div>
</ul>
</div>
<div id="pridavanie_div">
<div id="pridavanie_titulka">
		<span class="ukonci_pridavanie"></span>
		<p>Pridavanie surovin</p>
		<h5> hmm </h5>
</div>

<ul class="pridavanie"> 
			<p> Mäso </p>
			<li><input type="checkbox" value="klobása@0.5" id="klobasa" /><label for="klobasa">klobása 0.5 €</label></li>
			<li><input type="checkbox" value="kuracie mäso@0.7" id="kuracie" /><label for="kuracie">kuracie mäso 0.7 €</label></li>
			<li><input type="checkbox" value="šunka@0.5" id="sunka" /><label for="sunka">šunka 0.5 €</label></li>
			<li><input type="checkbox" value="saláma@0.5" id="salama" /><label for="salama">saláma 0.5 €</label></li>
			<li><input type="checkbox" value="slanina@0.6" id="slanina" /><label for="slanina">slanina 0.6 €</label></li>
			<p> Syry </p>
			<li><input type="checkbox" value="balkánsky syr@0.4" id="balkansky" /><label for="balkansky">balkánsky syr 0.4 €</label></li>
			<li><input type="checkbox" value="mozzarella@0.3" id="mozzarela" /><label for="mozzarela">mozzarella 0.3 €</label></li>
			<li><input type="checkbox" value="niva@0.4" id="niva" /><label for="niva">niva 0.4 €</label></li>
			<li><input type="checkbox" value="parmezán@0.4" id="parmezan" /><label for="parmezan">parmezán 0.4 €</label></li>
			<p> Ovocie/Zelenina </p>
			<li><input type="checkbox" value="ananás@0.6" id="ananas" /><label for="ananas">ananás 0.6 €</label></li>
			<li><input type="checkbox" value="cesnak@0.3" id="cesnak" /><label for="cesnak">cesnak 0.3 €</label></li>
			<li><input type="checkbox" value="cibuľa@0.3" id="cibula" /><label for="cibula">cibuľa 0.3 €</label></li>
			<li><input type="checkbox" value="fazuľa@0.3" id="fazula" /><label for="fazula">fazuľa 0.3 €</label></li>
			<li><input type="checkbox" value="feferóny@0.5" id="feferony" /><label for="feferony">feferóny 0.5 €</label></li>
			<li><input type="checkbox" value="hrášok@0.3" id="hrasok" /><label for="hrasok">hrášok 0.3 €</label></li>
			<li><input type="checkbox" value="kukurica@0.3" id="kukurica" /><label for="kukurica">kukurica 0.3 €</label></li>
			<li><input type="checkbox" value="olivy@0.3" id="olivy" /><label for="olivy">olivy 0.3 €</label></li>
			<li><input type="checkbox" value="paprika@0.3" id="paprika" /><label for="paprika">paprika 0.3 € </label></li>
			<li><input type="checkbox" value="paradajky@0.3" id="paradajky" /><label for="paradajky">paradajky 0.3 €</label></li>
			<li><input type="checkbox" value="špenát@0.4" id="spenat" /><label for="spenat">špenát 0.4 €</label></li>
			<p> Iné </p>
			<li><input type="checkbox" value="bryndza@0.5" id="bryndza" /><label for="bryndza">bryndza 0.5 €</label></li>
			<li><input type="checkbox" value="smotana@0.5" id="smotana" /><label for="smotana">smotana 0.5 €</label></li>
			<li><input type="checkbox" value="šampiňóny@0.6" id="sampinony" /><label for="sampinony">šampiňóny 0.6 €</label></li>
			<li><input type="checkbox" value="tuniak@0.6" id="tuniak" /><label for="tuniak">tuniak 0.6 €</label></li>

</ul>
</div>
</div>


