/**************************************************/
/*******************ponuka pizz********************/
/**************************************************/

#div_menu {
	width: 555px;
   height: 388px;
	position: absolute;
	top: 110px;
   left: 250px;
}
#prazdny {
	width: 220px;
	height: 350px;
	background-color: grey;
	position: absolute;
	top: 0px;
	left: 0px;
	display: block;
	z-index: 111;
}

#informacie {
    position: absolute;
    left: 30px;
    top: 331px;
    color: black;
    background-color: white;
    border: 1px;
    width: 160px;
    border: 1px;
    border-style: solid;
    cursor: pointer;
    -moz-border-radius-topright: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;

}

.pridavanie {
   width: 254px;
    height: 360px;
    position: absolute;
    background-color: #FFFFEA;
    top: 50px;
    left: 4px;
    font-size: 15px; 
    z-index:2;
    border: 0px;
    overflow: auto;
    padding: 0px;
    margin: 0px;
    list-style-type: none;

    -moz-user-select: none;

    -moz-border-radius-topright: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;

    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-left-radius: 10px;


}

.ukonci_pridavanie {
	
	background-image: url(images/panel_close20.png);
	background-repeat: no-repeat;
   position: absolute;
   right: 0;
   top: 5px;
   z-index: 100;
   
   width: 35px;
   height: 35px;
   display: block;
   cursor: pointer;   
 
}

.pridavanie p {
    line-height: 20px; 
    font-size: 14px;
    padding: 0px;
    margin: 0px;
    margin-top: 3px;
    margin-left: 40px;
    color: green;
    font-weight: bold;
}

.pridavanie li {
    position: relative;
    top: 1px;
    left: 1px;
    width: 190px;
    height: 19px;
    border: 0px;
    border-style: solid;
}

.pridavanie li input {
    position: absolute;
    top: 0px;
    left: 5px;
    width: 15px;
    height: 15px;
    float: left;
    cursor: pointer;
}

.pridavanie li label {
    height: 14px;
    width: 160px;
    position: absolute;
    top: -3px;
    left: 30px; 
    margin-top: 5px;
    line-height: 15px;
    font-size: 13px;
    cursor: pointer;
}

.ukonci_informacie {
	
	background-image: url(images/panel_close20.png);
	background-repeat: no-repeat;
   position: absolute;
   right: 0;
   top: 5px;
   z-index: 100;
   width: 35px;
   height: 35px;
   display: block;
   cursor: pointer;   
 
}

.menu {
    width: 549px;
    height: 390px;
    position: absolute;
    top: 0px;
    left: 1px;
    overflow:  auto;
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-repeat:  repeat;

    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-left-radius: 10px;

    -moz-border-radius-topright: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;
    
     scrollbar-base-color: #369;
     scrollbar-arrow-color: blue
}

.menu li {
    width:520px;
    height: 75px;
    background-color: #FFFFEA;
    position: relative;
    top: 0px;
    left: 0px;
    margin: 0px;
    padding: 0px;
    border: 2px;
    border-bottom: 1px;
    border-color: black;
    border-style: solid;

    -moz-border-radius-topleft: 50px;
    -webkit-border-top-left-radius: 50px;
    -moz-border-radius-bottomleft: 50px;
    -webkit-border-bottom-left-radius: 50px;

    -moz-border-radius-topright: 50px;
    -webkit-border-top-right-radius: 50px;
    -moz-border-radius-bottomright: 50px;
    -webkit-border-bottom-right-radius: 50px;

}

.menu li h3 {
    top: 0px;
    padding: 0px;
    margin: 0px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border: 0px;
    font-family: 'Palatino Linotype';
    font-size: 16px;
    color: green;
    font: bolder;
}

.menu li p {
    color:black;
    position: absolute;
    top: 24px;
    left: 5px;
    padding: 0px;
    margin: 0px;
    border: 0px;
    font: normal;
    font-size: 12px;

}

.menu li .obr_pizze {
    position: absolute;
    top: 2px;
    left: 4px;
    width: 70px;
    height: 70px;
    background: none;
    padding: 0px;
    margin: 0px;
    border-radius: 45px;
}

.pizza {
    width: 317px;
    height: 98px;
    position: absolute;
    left: 95px;
    top: 1px;

}

.Pridat {
    position: absolute;
    right: 5px;
    bottom: 5px;
    color: black;
    background-color: #FFC10A;
    background-image: url("images/kosik_pridat20.png");
    background-repeat: no-repeat;
    background-position: 5% center;
    padding-left:23px;
    border: 0px;
    font: bold;
    width: 100px;
    height: 30px;
    cursor: pointer;
    
    font-size: 13px;
    -moz-border-radius-topright: 0px;
    -webkit-border-top-right-radius: 0px;
    -moz-border-radius-bottomright: 45px;
    -webkit-border-bottom-right-radius: 45px;

    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-left-radius: 10px;
}

.Pridat_m {
    position: absolute;
    right: 5px;
    top: 5px;
    color: black;
    background-color: #FFC10A;
    background-image: url("images/kosik_pridat20.png");
    background-repeat: no-repeat;
    background-position: 5% center;
    padding-left:23px;
    border: 0px;
    font: bold;
    width: 100px;
    height: 30px;
    font-size: 13px;
    cursor: pointer;

    -moz-border-radius-topright: 45px;
    -webkit-border-top-right-radius: 45px;
    -moz-border-radius-bottomright: 0px;
    -webkit-border-bottom-right-radius: 0px;

    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-left-radius: 10px;

}


#info {
    width: 212px;
    height: 288px;
    position: absolute;
    background-color: #D7ECE8;
    top: 50px;
    left: 4px;
    font-size: 15px; 
    z-index:112;
    border: 0px;
    overflow: hidden;

    -moz-user-select: none;

    -moz-border-radius-topright: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;

    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-left-radius: 10px;

}

#info h3 {
	line-height: 20px;
	color: green;
	margin-top: 0px;
	margin-bottom: 5px;
}

#info h4 {
	line-height: 20px;
	font-size: 12px;
	color: green;
	margin-top: 0px;
	margin-bottom: 2px;
}

#info h5 {
	line-height: 15px;
	font-size: 12px;
	font-weight: normal;
	color: black;
	margin-top: 0px;
	margin-bottom: 0px;
}

#pridavanie_titulka {

    position: absolute;
    left: 0px;
    top: 0px;
    color: black;
    background-color: #FFFFEA;
    border: 1px;
    width: 252px;
    height: 47px;
    border: 1px;
    border-style: solid;
    z-index: 112;  
    
    -moz-user-select: none;
    
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;

    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-left-radius: 10px;
}

#pridavanie_titulka p {
	line-height: 20px;
	font-size: 16px;
	font-weight: bold;
	margin: 0px;
	margin-top: 5px;
	margin-left: 10px;
	padding: 0px;
	color: green;
}

#pridavanie_titulka h5 {
	line-height: 14px;
	font-size: 12px;
	font-weight: normal;
	margin: 0px;
	margin-top: 0px;
	margin-left: 15px;
	padding: 0px;
	color: green;

}

#pridavanie_div {
    width: 254px;
    height: 424px;
    position: absolute;
    background-color: #FFFFEA;
    top: 80px;
    right: 0px;
    font-size: 15px; 
    z-index:112;
    border: 2px;
    border-style: solid;
    overflow: hidden;

    -moz-user-select: none;

    -moz-border-radius-topleft: 20px;
    -webkit-border-top-left-radius: 20px;
    -moz-border-radius-bottomleft: 20px;
    -webkit-border-bottom-left-radius: 20px;
}

#spodok {
	width: 620px;
	height: 65px;
	background-color: #FFFFEA;
	position: absolute;
	bottom: 0px;
	left: 210px;
	display: block;
	z-index: 111;
	border: 2px;
	border-bottom: 0px;
	border-style: solid;
	
	-moz-border-radius-topleft: 50px;
   -webkit-border-top-left-radius: 50px;
  
   -moz-border-radius-topright: 50px;
   -webkit-border-top-right-radius: 50px;
	
}

#kontakt {
	width: 200px;
	height: 50px;
	background-color: #FFFFEA;
	position: absolute;
	left: 55px;
	bottom: 0px;

	
}

#kont {
	line-height: 15px;
	font-size: 15px;
	position: absolute;
	top: 2px;
	left: 90px;
	color: green;
	margin: 0px;
	margin-bottom: 0px;
}

#kontakt h5 {
	line-height: 13px;
	font-size: 12px;
	font-weight: normal;
	position: relative;
	top: 5px;
	left: 10px;
	margin: 0px;
}

#dovoz {
	width: 200px;
	height: 50px;
	background-color: #FFFFEA;
	position: absolute;
	left: 350px;
	bottom: 0px;

}


#dovo {
	line-height: 15px;
	font-size: 15px;
	position: absolute;
	top: 2px;
	left: 410px;
	color: green;
	margin: 0px;
	margin-bottom: 0px;
}

#dovoz h5 {
	line-height: 14px;
	font-size: 12px;
	font-weight: normal;
	position: relative;
	top: 2px;
	left: 10px;
	margin: 0px;
}


