/* ****************** Triggery panelov *****************/

a.active.trigger, a.active.trigger.right_trigger.kosik_full {
    /*    background-image: url(images/minus.png);*/
    background-image: url(images/okruhla_sipka_doprava20.png);
    background-color: #222222;
}

a.active.trigger.left_trigger {
    /*    background-image: url(images/minus.png);*/
    background-image: url(images/okruhla_sipka_dolava20.png);
    background-color: #222222;
}

a.trigger{
    /*    position: absolute;*/
    position: relative;

    /*    tymto parametrom sa da jednoducho nastavit sirka oboch triggerov*/
    width: 40px;
    text-decoration: none;
    top: 5px;
    font-size: 14px;
    letter-spacing:-1px;
    font-family: verdana, helvetica, arial, sans-serif;
    color:#fff;
/*    font-weight: 700;*/
    /*    background:#333333 url(images/plus.png) no-repeat;*/
    border:1px solid #444444;
    display: block;
    z-index: 95;
    -moz-user-select: none;
}
a.trigger:hover{
    background-color: #222222;
}

/* **************************************************************** */
/* ************** Postranne panely ******************************** */
/* **************************************************************** */

.panel {
    position: absolute;
    top: 0px;
    display: none;
/*    background: #000000;*/
    background: #4b4d49;
    background: #FFB200;
    border:0px solid #111111;
    filter: alpha(opacity=85);
    /*    opacity: .85;*/
    margin: 0 auto;
    z-index: 90;
/*    -moz-user-select: none;*/
}
.panel p{
    margin: 0 0 15px 0;
    padding: 0;
    color: #cccccc;
}
.panel a, .panel a:visited{
    margin: 0;
    padding: 0;
    color: #9FC54E;
    text-decoration: none;
    border-bottom: 1px solid #9FC54E;
}
.panel a:hover, .panel a:visited:hover{
    margin: 0;
    padding: 0;
    color: #ffffff;
    text-decoration: none;
    border-bottom: 1px solid #ffffff;
}

/* *********************  Lavy panel *************************** */

.left_panel {
    padding: 5px 5px 0px 15px;
    width: 200px;
    height: 345px;
/*    height: auto;*/
    left: 0;    
/*    -moz-border-radius-topright: 20px;*/
/*    -moz-border-radius-bottomright: 20px;*/
}

a.left_trigger{
    left: 0;
    float: left;
    padding: 5px 34px 5px 3px;
    background:#333333 url(images/home20.png) no-repeat;    
    background-position: 85% 55%;    
    -moz-border-radius-topright: 20px;
    -moz-border-radius-bottomright: 20px;
}
a.left_trigger:hover {
    padding-left: 15px;
}

/********************** Pravy panel *********************************/

.right_panel {
    padding: 5px 5px 0px 0px;
    width: 215px;
    /*    height: auto;*/
    height: 345px;
    right: 0;
/*    -moz-border-radius-topleft: 20px;*/
/*    -moz-border-radius-bottomleft: 20px;*/
    overflow: hidden;
}

a.right_trigger {
    right: 0;
    float: right;
    padding: 5px 5px 5px 30px;
    background:#333333 url(images/kosik20.png) no-repeat;
    background-position: 15% 55%;

    text-align: right;
    -moz-border-radius-topleft: 20px;
    -moz-border-radius-bottomleft: 20px;
}

a.kosik_full.right_trigger {
    background-image: url(images/kosik_plny20.png);    
}

a.right_trigger:hover {
    padding-right: 15px;
}

