/************** filtre ****************/

.filter {
    width: 212px;
    height: 288px;
    position: absolute;
    background-color: #FFF47F;
    top: 50px;
    left: 2px;
    font-size: 15px; 
    z-index:112;
    border: 2px;
    border-color: black;
    border-style: solid;
    overflow: hidden;
    padding: 0px;
    margin: 0px;
    list-style-type: none;

    -moz-user-select: none;

    -moz-border-radius-topright: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;

    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-left-radius: 10px;


}

.filter p {
    line-height: 20px; 
    font-size: 14px;
    padding: 0px;
    margin: 0px;
    margin-top: 10px;
   /* margin-left: 40px;*/
    color: #543F1C;
    font-weight: bold;
}

.filter li {
    position: relative;
    top: 1px;
    left: 1px;
    width: 190px;
    height: 19px;
    border: 0px;
    border-style: solid;
}

.filter li input {
    position: absolute;
    top: 0px;
    left: 5px;
    width: 15px;
    height: 15px;
    float: left;
    cursor: pointer;
}

.filter li label {
    height: 14px;
    width: 160px;
    position: absolute;
    top: -3px;
    left: 30px; 
    line-height: 15px;
    font-size: 13px;
    margin-top: 5px;
    cursor: pointer;
}

#button_f {
    position: absolute;
    left: 87px;
    top: 15px;
    color: black;
    background-color: #FFB200;
    background-image: url('images/zoom.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
    width: 42px;
    height: 40px;
    border: 0px;
    /*border: 1px;
    border-style: solid;*/
    cursor: pointer;
    
    -moz-border-radius-topright: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;

    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-left-radius: 10px;

}

#filtrovanie_titulka {
    position: absolute;
    left: 0px;
    top: 0px;
    color: black;
    background-color: #FFF47F;
    width: 217px;
    height: 35px;
    border: 2px;
    border-color: black;
    border-style: solid;
    z-index: 112;
    
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;


    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-left-radius: 10px;

}

#filtrovanie_titulka p {
	line-height: 20px;
	font-size: 15px;
	font-weight: bold;
	margin: 0px;
	margin-top: 5px;
	padding: 0px;
	color: #543F1C;
}

.ukonci_filtrovanie {
	
	background-image: url(images/panel_close20.png);
	background-repeat: no-repeat;
   position: absolute;
   right: 0;
   top: 5px;
   z-index: 100;
   
   width: 35px;
   height: 35px;
   display: block;
   cursor: pointer;   
 
}

.maso {
	position: relative;
	left: 10px;
	width: 190px;
	height: 40px;
	background-image: url(images/maso.png);
	background-repeat: no-repeat;
	background-size: 35% 200%;
	background-position: 75% 40%;
	background-color: #FFF47F;
	text-align: left;
	
}

.syr {
	position: relative;
	left: 10px;
	width: 190px;
	height: 45px;
	margin-bottom: 0px;
	background-image: url(images/Cheese.png);
	background-repeat: no-repeat;
	background-position: 75% 0%;
	background-size: 35% 120%;
	background-color: #FFF47F;
}

.ZAO {
	position: relative;
	left: 10px;
	width: 190px;
	height: 60px;
	background-image: url(images/ZAO.png);
	background-repeat: no-repeat;
	background-size: 35% 100%;
	background-position: 80% 0%;
	background-color: #FFF47F;
}

.hrib {
	position: relative;
	left: 10px;
	width: 190px;
	height: 60px;
	background-image: url(images/mushroom.png);
	background-repeat: no-repeat;
	background-size: 35% 100%;
	background-position: 80% 0%;
	background-color: #FFF47F;
}

.ciara {
	position: relative;
	width: 210px;
	height: 0px;
	border: 1px;
	border-color: black;
	border-style: solid;
	display: block;
	
	margin-top: 3px;
	margin-bottom: 3px;
}
/************** filtre ****************/
/*************ku pridavaniu************/

