
/****************************************************************/
/*************** K O S I K *************************/
/*****************************************************************/

/*ul {list-style-type: none}
img {padding-right: 20px; float:left}*/

.right_panel {
    -moz-user-select: none;
}

.right_panel .kosik_nadpis {
    /*    padding: 1px 0 1px 30px;*/
    margin: 12px 0px 12px 20px;
    font-size: 13px;
    color: seashell;
}

#infolist {
    /*    todo*/
    width:220px;
    -moz-user-select: none;
    
}

#infolist ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
    
}

#infolist ul li{
    padding: 0;
    margin: 0;
    list-style-type: none;
    
    }

p.kosik_nadpis {
    color:#cccccc;
    line-height:22px;
    padding: 0 0 10px;
    margin: 20px 0 20px 0;
}

#infolist h3 {
    position: relative;
    text-decoration: none;
}

#infolist h3 .kosik_item_header {
    position: relative;
    left: -5px;
    width: 140px;
    padding: 6px;
    padding-left: 17px;
    display: block;
    /*    float: left;*/
    /*    color: #1c6c5c;*/
    color: #06501d;
    color: #2d4d24;

    font-size: 14px;
    font-weight: normal;
    /*    color: #909c89;*/

    text-decoration: none;
    /*    clear: both;*/
    /*    float: left;*/
}

#infolist h3 .kosik_item_header .suma {
    color: brown;
  
}
#infolist h3 .kosik_item_header .euro_sign {
    color: brown;
   
}
#infolist h3 .kosik_item_header .kosik_pocet {
/*    color: brown;*/

}

#infolist h3 .kosik_item_header .jednotkova_cena {
    display: none;

}

#infolist h3 .kosik_delitem {
    position: absolute;
    right: 0;
    top: 3px;
    z-index: 100;
    background: url(images/kosik_delete24.png) center center no-repeat;

    width: 24px;
    height: 24px;
    display: block;
}
#infolist h3 .kosik_plus {
    position: absolute;
    right: 45px;
    top: 5px;
    z-index: 100;
    background-image: url(images/kosik_plus20.png);
    background-repeat: no-repeat;
    background-position: center center;

    width: 20px;
    height: 20px;
    display: block;
}
#infolist h3 .kosik_minus {
    position: absolute;
    right: 25px;
    top: 5px;
    z-index: 100;
    background-image: url(images/kosik_minus20.png);
    background-repeat: no-repeat;

    width: 20px;
    height: 20px;
    display: block;   
}
#infolist h3 .kosik_pizza_cena {
    /*        position: absolute;*/
    /*    position: static;*/
    /*position: relative;*/
    right: 15px;
    z-index: 100;

    /*    float: right;*/

    /*    display: block;*/
}

#infolist.ui-accordion .ui-accordion-header .ui-icon {
    /*    umiestnenie rozklikavacieho trojuholnika*/
    left: -5px;
   
}

#infolist.ui-accordion .ui-accordion-content {
    /*    element vo vnutri harmonikovej polozky*/
    padding: 5px;
    padding-left: 20px;

}

#infolist .kosik_add_suroviny {
    position: relative;
    left: -5px;
    /*    padding: 0 0 25px 25px;*/
    margin-bottom: 20px;
    padding-left: 25px;
    /*    margin-bottom: 20px;*/
    /*    padding-left: 25px;*/
    top: 7px;
    /*    z-index: 100;*/
    background-image: url(images/kosik_pizza_add_suroviny20.png);
    background-repeat: no-repeat;
    font-size: 14px;
    /*    width: 20px;*/
    /*    height: 20px;*/
    /*    height: 20px;*/
    display: block;
    cursor: pointer;
}

#infolist .kosik_pizza_suroviny {
    position: relative;
    /*    list-style-image: url(images/kosik_pizza_del_suroviny16.png);*/
    /*    padding: 1px 0px 0px 10px;*/
    padding-left: 10px;

}

#infolist .kosik_pizza_suroviny .surovina_delete {
    background-image: url(images/kosik_pizza_del_suroviny16.png);
    background-repeat: no-repeat;
    padding: 0 20px 0 0;
    /*    padding-right: 20px;*/
    left: 0px;
    cursor: pointer;
}

#infolist .kosik_pizza_suroviny li {
    /*    list*/
}

#infolist .kosik_item_cena {
    font-size: 12px;
    padding: 0 0 0 0;
    margin: 0;
}

#kosik_sumar {
    color: seashell;
    margin: 5px 0px 5px 10px;
    /*    padding-top: 30px;*/
}

#kosik_sumar .kosik_suma {
    position: relative;
    float: left;
    left: 1px;
    top: 4px;
    /*    padding: 25px 30px 0 0;*/
    /*    margin-top: 20px;*/
    display: block;
    /*    margin: 0px 40px auto;*/
}

#kosik_sumar .kosik_button_objednat button {
    /*    position: absolute;*/
    position: relative;
    width: 80px;
    float: right;
    right: 1px;
    top: 2px;
    border: 1px solid black;
    -moz-border-radius: 10px;
    /*    margin-top: 2px;*/
    padding: 3px 8px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    background-color: white;
   
}

#kosik_prazdny {
    color: white;
    padding: 20px 5px 140px 10px;
    background-image: url(images/napln_kosik128.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    display: none;
}
