<div id="uvodna_stranka">
	<center><h3> Vitajte v pizzérií...</h3></center>
	<div id="logo"></div>
	<center><h5>Desiatky druhov chutných pízz</h5>
	<h5>pre Bratislavu a okolie</h5>
	<p> Ráčte vstúpiť a ...<p>
	<h4> Dobrú chuť !</h4>   </center>
	<button id="vstupit" > Vstúpiť </button>
</div>
<div id="prazdny"></div>
<div id="info"> 
	<center><h3>Pizzeria JoPe</h3>
	<h4>Kontakt:</h4>
	<h5> Telefón +4219031234567</h5>
	<h5> Adresa Hrášková 2 Bratislava</h5>
	<h5> jope@pizzeriajope.sk </h5>
	<h4>Dovoz:</h4>
	<h5> V rámci Bratislavy zdarma </h5>
	<h5> Mimo Bratislavy 2€ za 10km</h5>
</center>
</div> 

<div class="pizze_menu"> 
	<button id="button_f" TITLE="filtrovanie"> </button>
	<button id="informacie"></button>
	<div id="filtrovanie_titulka">
		<span class="ukonci_filtrovanie"></span>
		 <center><p>Filtrovanie</p></center> 
		 </div>
	<div id="pridavanie_titulka">
		<span class="ukonci_pridavanie"></span>
		 <p>Pridavanie surovin</p>
		 <h5></h5> </div>
	<div id="informacie_titulka">
		<span class="ukonci_informacie"></span>
		 <p>O nás</p>
		 </div>	 

	   	<ul class="menu">
			
				<li class="Vlastna pizza">	
                    <center><h3 class="meno_pizze"> Vlastná pizza </h3></center>
                    <p class="tags">Paradajkový základ</p>
                    <button class="Pridat" TITLE="Pridat do kosika velku pizzu" value="Vlastná veľká @ 2"> 2 € </button>
                    <button class="Pridat_m" TITLE="Pridat do kosika malu pizzu" value="Vlastná malá @ 1.7"> 1,7 € </button>
                </li>
				    <li class="Paradajkový základ,mozzarella,šunka,kukurica">
				    <div id="euro1"></div>	
				    <div id="euro2"></div>	
                    <h3 class="meno_pizze"> California </h3>
                    <p class="tags">Paradajkový základ, mozzarella, šunka, kukurica</p>
                    <button class="Pridat" TITLE="Pridat do kosika velku pizzu" value="California veľká @ 4.5"> 4,5 €</button>
                    <button class="Pridat_m" TITLE="Pridat do kosika malu pizzu" value="California malá @ 4.5"> 4,2 €</button>
                </li>
				   <li class="Paradajkový základ,mozzarella,šampiňóny">
                    <h3 class="meno_pizze">  Funghi </h3>
                    <p class="tags">Paradajkový základ, mozzarella, šampiňóny</p>
                    <button class="Pridat" TITLE="Pridat do kosika velku pizzu" value="Funghi veľká @ 4.5"> 4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridat do kosika malu pizzu" value="Funghi malá @ 4.5">  4,2€ </button>
                </li>
                 <li class="Paradajkový základ,mozzarella,bryndza,šunka,klobása,cibuľa,smotana">
                    <h3 class="meno_pizze"> Gazdovská </h3>
                    <p class="tags">Paradajkový základ, mozzarella, bryndza, šunka, klobása, cibuľa, smotana</p>
                    <button class="Pridat" TITLE="Pridat do kosika velku pizzu" value="Gazdovská veľká @ 4.5">  4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridat do kosika malu pizzu" value="Gazdovská malá @ 4.5">  4,2€ </button>
                </li>
					<li class="Paradajkový základ,mozzarella,šunka,ananás">
                    <h3 class="meno_pizze"> Hawai </h3>
                    <p class="tags">Paradajkový základ, mozzarella, šunka, ananás</p>
                    <button class="Pridat" TITLE="Pridat do kosika velku pizzu" value="Hawai veľká @ 4.5">  4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridat do kosika malu pizzu" value="Hawai malá @ 4.5">  4,2€ </button>
                </li>
                <li class="Paradajkový základ,mozzarella,šunka,klobása">
                    <h3 class="meno_pizze"> Klobásová </h3>
                    <p class="tags">Paradajkový základ, mozzarella, šunka, klobása </p>
                    <button class="Pridat" TITLE="Pridat do kosika velku pizzu" value="Klobásová veľká @ 4.5">  4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridat do kosika malu pizzu" value="Klobásová malá @ 4.5">  4,2€ </button>
                </li>
                 <li class="Paradajkový základ,mozzarella">
                    <h3 class="meno_pizze"> Margherita </h3>
                    <p class="tags">Paradajkový základ, mozzarella </p>
                    <button class="Pridat" TITLE="Pridat do kosika velku pizzu" value="Margherita veľká @ 4.5">  4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridat do kosika malu pizzu" value="Margherita malá @ 4.5">  4,2€ </button>
                </li>
                 <li class="Paradajkový základ,mozzarella,fazuľa,kuracie mäso,kukurica">
                    <h3 class="meno_pizze"> Mexická </h3>
                    <p class="tags">Paradajkový základ, mozzarella, fazuľa, kuracie mäso, kukurica</p>
                    <button class="Pridat" TITLE="Pridat do kosika velku pizzu" value="Mexická veľká @ 4.5">  4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridat do kosika malu pizzu" value="Mexická malá @ 4.5">  4,2€ </button>
                </li>
                 <li class="Paradajkový základ,mozzarella,paradajky">
                    <h3 class="meno_pizze"> Mozzarella </h3>
                    <p class="tags">Paradajkový základ, mozzarella, paradajky</p>
                    <button class="Pridat" TITLE="Pridat do kosika velku pizzu" value="Mozzarella veľká @ 4.5">  4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridat do kosika malu pizzu" value="Mozzarella malá @ 4.5">  4,2€ </button>
                </li>
                <li class="PParadajkový základ,šunka,niva">
                    <h3 class="meno_pizze"> Niva </h3>
                    <p class="tags">Paradajkový základ, šunka, niva</p>
                    <button class="Pridat" TITLE="Pridat do kosika velku pizzu" value="Niva veľká @ 4.5"> 4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridat do kosika malu pizzu" value="Niva malá @ 4.5"> 4,2€ </button>
                </li>
                
                <li class="Paradajkový základ,mozzarella,saláma,feferóny,paprika">
                    <h3 class="meno_pizze"> Pikant </h3>
                    <p class="tags">Paradajkový základ, mozzarella, saláma, feferóny, paprika</p>
                    <button class="Pridat" TITLE="Pridat do kosika velku pizzu" value="Pikant veľká @ 4.5">  4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridat do kosika malu pizzu" value="Pikant malá @ 4.5">  4,2€ </button>
                </li>
                <li class="Paradajkový základ,mozzarella,šunka">
                    <h3 class="meno_pizze"> Proscuitto </h3>
                    <p class="tags">Paradajkový základ, mozzarella, šunka </p>
                    <button class="Pridat" TITLE="Pridat do kosika velku pizzu" value="Proscuitto veľká @ 4.5">  4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridat do kosika malu pizzu" value="Proscuitto malá @ 4.5">  4,2€ </button>
                </li>
                 <li class="Paradajkový základ,mozzarella,šunka,šampiňóny">
                    <h3 class="meno_pizze">  Proscuitto funghi </h3>
                    <p class="tags">Paradajkový základ, mozzarella, šunka, šampiňóny</p>
                    <button class="Pridat" TITLE="Pridat do kosika velku pizzu" value="Proscuitto funghi veľká @ 4.5">  4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridat do kosika malu pizzu" value="Proscuitto funghi malá @ 4.5">  4,2€ </button>
                </li>
                <li class="Paradajkový základ,mozzarella,šunka,slanina,kukurica,feferóny">
                    <h3 class="meno_pizze"> Provinciale </h3>
                    <p class="tags">Paradajkový základ, mozzarella, šunka, slanina, kukurica, feferóny</p>
                    <button class="Pridat" TITLE="Pridat do kosika velku pizzu" value="Provinciale veľká @ 4.5">  4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridat do kosika malu pizzu" value="Provinciale malá @ 4.5">  4,2€ </button>
                </li>
             
                <li class="Paradajkový základ,mozzarella,niva,balkánsky syr,parmezán">
                    <h3 class="meno_pizze"> Quatro </h3>
                    <p class="tags">Paradajkový základ, mozzarella, niva, parmezán, balkánsky syr</p>
                    <button class="Pridat" TITLE="Pridat do kosika velku pizzu" value="Quatro veľká @ 4.5">  4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridat do kosika malu pizzu" value="Quatro malá @ 4.2">  4,2€ </button>
                </li>
                
                <li class="Paradajkový základ,mozzarella,niva,parmezán,balkánsky syr,paradajky">
                    <h3 class="meno_pizze"> Quatro formaggi </h3>
                    <p class="tags">Paradajkový základ, mozzarella, niva, parmezán, balkánsky syr, paradajky</p>
                    <button class="Pridat" TITLE="Pridat do kosika velku pizzu" value="Quatro formaggi veľká @ 4.5">  4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridat do kosika malu pizzu" value="Quatro formaggi malá @ 4.5">  4,2€ </button>
                </li>
                <li class="Paradajkový základ,mozzarella,saláma,šunka">
                    <h3 class="meno_pizze"> Salámová </h3>
                    <p class="tags">Paradajkový základ, mozzarella, saláma, šunka</p>
                    <button class="Pridat" TITLE="Pridat do kosika velku pizzu" value="Salamova veľká @ 4.5"> 4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridat do kosika malu pizzu" value="Salamova malá @ 4.5">  4,2€ </button>
                </li>
                <li class="Paradajkový základ,mozzarella,bryndza,šunka,klobása,feferóny,cibuľa">
                    <h3 class="meno_pizze"> Sedliacka </h3>
                    <p class="tags">Paradajkový základ, mozzarella, bryndza, šunka, klobása, feferóny, cibuľa</p>
                    <button class="Pridat" TITLE="Pridat do kosika velku pizzu" value="Sedliacka veľká @ 4.5">  4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridat do kosika malu pizzu" value="Sedliacka malá @ 4.5">  4,2€ </button>
                </li>
                 
                <li class="Paradajkový základ,mozzarella,slanina,cibuľa">
                    <h3 class="meno_pizze"> Speck </h3>
                    <p class="tags">Paradajkový základ, mozzarella, slanina, cibuľa</p>
                    <button class="Pridat" TITLE="Pridat do kosika velku pizzu" value="Speck veľká @ 4.5"> 4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridat do kosika malu pizzu" value="Speck malá @ 4.5">  4,2€ </button>
                </li>
                <li class="Paradajkový základ,mozzarella,špenát,cesnak,paradajky">
                    <h3 class="meno_pizze"> Špenátová </h3>
                    <p class="tags">Paradajkový základ, mozzarella, špenát, cesnak, paradajky</p>
                    <button class="Pridat" TITLE="Pridat do kosika velku pizzu" value="Špenátová veľká @ 4.5"> 4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridat do kosika malu pizzu" value="Špenátová malá @ 4.5">  4,2€ </button>
                </li>
                 <li class="Paradajkový základ,mozzarella,olivy,tuniak,cibuľa">
                    <h3 class="meno_pizze"> Tonno </h3>
                    <p class="tags">Paradajkový základ, mozzarella, olivy, tuniak, cibuľa</p>
                    <button class="Pridat" TITLE="Pridat do kosika velku pizzu" value="Tonno veľká @ 4.5">  4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridat do kosika malu pizzu" value="Tonno malá @ 4.5">  4,2€ </button>
                </li>
                  <li class="Paradajkový základ,mozzarella,šunka,paradajka,paprika">
                    <h3 class="meno_pizze"> Torino </h3>
                    <p class="tags">Paradajkový základ, mozzarella, šunka, paradajka, paprika</p>
                    <button class="Pridat" TITLE="Pridat do kosika velku pizzu" value="Torino veľká @ 4.5">  4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridat do kosika malu pizzu" value="Torino malá @ 4.5">  4,2€ </button>
                </li>
                <li class="Paradajkový základ,mozzarella,šunka,šampiňóny">
                    <h3 class="meno_pizze"> Toscana </h3>
                    <p class="tags">Paradajkový základ, mozzarella, šunka, šampiňóny</p>
                    <button class="Pridat" TITLE="Pridat do kosika velku pizzu" value="Toscana veľká @ 4.5">  4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridat do kosika malu pizzu" value="Toscana malá @ 4.5"> 4,2€ </button>
                </li>
                 <li class="Paradajkový základ,mozzarella,tuniak,cibuľa">
                    <h3 class="meno_pizze"> Tuniaková </h3>
                    <p class="tags">Paradajkový zaklad, mozzarella, tuniak, cibuľa</p>
                    <button class="Pridat" TITLE="Pridat do kosika velku pizzu" value="Tuniaková veľká @ 4.5">  4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridat do kosika malu pizzu" value="Tuniaková malá @ 4.5">  4,2€ </button>
                </li>
  
                <li class="Paradajkový základ,mozzarella,šampiňóny,kukurica,hrášok,paradajky,paprika,olivy">
                    <h3 class="meno_pizze"> Vegetariánska </h3>
                    <p class="tags">Paradajkový základ, mozzarella, šampiňóny, kukurica, hrášok, paradajky, paprika, olivy</p>
                    <button class="Pridat" TITLE="Pridat do kosika velku pizzu" value="Vegetariánska veľká @ 4.5">  4,5€ </button>
                    <button class="Pridat_m" TITLE="Pridat do kosika malu pizzu" value="Vegetariánska malá @ 4.5">  4,2€ </button>
                </li>
       </ul>

<ul class="filter">
			<li><input type="checkbox" value="filterAll" id="nic" /><label for="nic">nefiltruj</label></li>
			
			
			<div class="maso"><p> Mäso </p></div>
			<li><input type="checkbox" value="klobása" id="f_klobasa" /><label for="f_klobasa">klobása</label></li>
			<li><input type="checkbox" value="kuracie mäso" id="f_kuracie" /><label for="f_kuracie">kuracie mäso</label></li>
			<li><input type="checkbox" value="šunka" id="f_sunka" /><label for="f_sunka">šunka</label></li>
			<li><input type="checkbox" value="saláma" id="f_salama" /><label for="f_salama">saláma</label></li>
			<li><input type="checkbox" value="slanina" id="f_slanina" /><label for="f_slanina">slanina</label></li>
			
			<div class="syr"><p> Syry </p></div>
			<li><input type="checkbox" value="balkánsky syr" id="f_balkansky" /><label for="f_balkansky">balkánsky syr</label></li>
			<li><input type="checkbox" value="mozzarella" id="f_mozzarella" /><label for="f_mozzarella">mozzarella</label></li>
			<li><input type="checkbox" value="niva" id="f_niva" /><label for="f_niva">niva</label></li>
			<li><input type="checkbox" value="parmezán" id="f_parmezan" /><label for="f_parmezan">parmezán</label></li>
			
			<div class="ZAO"> <p> Ovocie/Zelenina </p> </div>
			<li><input type="checkbox" value="ananás" id="f_ananas" /><label for="f_ananas">ananás</label></li>
			<li><input type="checkbox" value="cesnak" id="f_cesnak" /><label for="f_cesnak">cesnak</label></li>
			<li><input type="checkbox" value="cibuľa" id="f_cibula" /><label for="f_cibula">cibuľa</label></li>
			<li><input type="checkbox" value="fazuľa" id="f_fazula" /><label for="f_fazula">fazuľa</label></li>
			<li><input type="checkbox" value="feferóny" id="f_feferony" /><label for="f_feferony">feferóny</label></li>
			<li><input type="checkbox" value="hrášok" id="f_hrasok" /><label for="f_hrasok">hrášok</label></li>
			<li><input type="checkbox" value="kukurica" id="f_kukurica" /><label for="f_kukurica">kukurica</label></li>
			<li><input type="checkbox" value="olivy" id="f_olivy" /><label for="f_olivy">olivy</label></li>
			<li><input type="checkbox" value="paprika" id="f_paprika" /><label for="f_paprika">paprika</label></li>
			<li><input type="checkbox" value="paradajky" id="f_paradajky" /><label for="f_paradajky">paradajky</label></li>
			<li><input type="checkbox" value="špenát" id="f_spenat" /><label for="f_spenat">špenát</label></li>
		
			<div class="hrib"> <p> Iné </p> </div>		
			<li><input type="checkbox" value="bryndza" id="f_bryndza" /><label for="f_bryndza">bryndza</label></li>
			<li><input type="checkbox" value="smotana" id="f_smotana" /><label for="f_smotana">smotana</label></li>
			<li><input type="checkbox" value="šampiňóny" id="f_sampinony" /><label for="f_sampinony">šampiňóny</label></li>
			<li><input type="checkbox" value="tuniak" id="f_tuniak" /><label for="f_tuniak">tuniak</label></li>
</ul>

<ul class="pridavanie"> 
			<div class="maso"><p> Mäso </p></div>
			<li><input type="checkbox" value="klobása@0.5" id="klobasa" /><label for="klobasa">klobása 0.5 €</label></li>
			<li><input type="checkbox" value="kuracie mäso@0.7" id="kuracie" /><label for="kuracie">kuracie mäso 0.7 €</label></li>
			<li><input type="checkbox" value="šunka@0.5" id="sunka" /><label for="sunka">šunka 0.5 €</label></li>
			<li><input type="checkbox" value="saláma@0.5" id="salama" /><label for="salama">saláma 0.5 €</label></li>
			<li><input type="checkbox" value="slanina@0.6" id="slanina" /><label for="slanina">slanina 0.6 €</label></li>
			<div class="syr"><p> Syry </p></div>
			<li><input type="checkbox" value="balkánsky syr@0.4" id="balkansky" /><label for="balkansky">balkánsky syr 0.4 €</label></li>
			<li><input type="checkbox" value="mozzarella@0.3" id="mozzarela" /><label for="mozzarela">mozzarella 0.3 €</label></li>
			<li><input type="checkbox" value="niva@0.4" id="niva" /><label for="niva">niva 0.4 €</label></li>
			<li><input type="checkbox" value="parmezán@0.4" id="parmezan" /><label for="parmezan">parmezán 0.4 €</label></li>
			
			<div class="ZAO"> <p> Ovocie/Zelenina </p> </div>
			<li><input type="checkbox" value="ananás@0.6" id="ananas" /><label for="ananas">ananás 0.6 €</label></li>
			<li><input type="checkbox" value="cesnak@0.3" id="cesnak" /><label for="cesnak">cesnak 0.3 €</label></li>
			<li><input type="checkbox" value="cibuľa@0.3" id="cibula" /><label for="cibula">cibuľa 0.3 €</label></li>
			<li><input type="checkbox" value="fazuľa@0.3" id="fazula" /><label for="fazula">fazuľa 0.3 €</label></li>
			<li><input type="checkbox" value="feferóny@0.5" id="feferony" /><label for="feferony">feferóny 0.5 €</label></li>
			<li><input type="checkbox" value="hrášok@0.3" id="hrasok" /><label for="hrasok">hrášok 0.3 €</label></li>
			<li><input type="checkbox" value="kukurica@0.3" id="kukurica" /><label for="kukurica">kukurica 0.3 €</label></li>
			<li><input type="checkbox" value="olivy@0.3" id="olivy" /><label for="olivy">olivy 0.3 €</label></li>
			<li><input type="checkbox" value="paprika@0.3" id="paprika" /><label for="paprika">paprika 0.3 € </label></li>
			<li><input type="checkbox" value="paradajky@0.3" id="paradajky" /><label for="paradajky">paradajky 0.3 €</label></li>
			<li><input type="checkbox" value="špenát@0.4" id="spenat" /><label for="spenat">špenát 0.4 €</label></li>
			<div class="hrib"> <p> Iné </p> </div>		
			<li><input type="checkbox" value="bryndza@0.5" id="bryndza" /><label for="bryndza">bryndza 0.5 €</label></li>
			<li><input type="checkbox" value="smotana@0.5" id="smotana" /><label for="smotana">smotana 0.5 €</label></li>
			<li><input type="checkbox" value="šampiňóny@0.6" id="sampinony" /><label for="sampinony">šampiňóny 0.6 €</label></li>
			<li><input type="checkbox" value="tuniak@0.6" id="tuniak" /><label for="tuniak">tuniak 0.6 €</label></li>
</ul>

</div>
