/**************************************************/
/*******************ponuka pizz********************/
/**************************************************/
#uvodna_stranka {
	width: 220px;
	height: 350px;
	background-color: #FFF47F;
	position: absolute;
	top: 0px;
	left: 0px;
	display: block;
	z-index: 300;
}

#uvodna_stranka h3{
	color: #543F1C;
	margin: 0px;
	font-size: 16px;
	margin-bottom: 90px;
}

#uvodna_stranka h4{
	color: #543F1C;
	margin: 0px;
	font-size: 22px;
}

#uvodna_stranka h5{
	color: #543F1C;
	margin: 0px;
	font-size: 12px;
	font-weight: normal;
}

#uvodna_stranka p {
	color: #543F1C;
	margin: 0px;
	margin-top: 40px;
	font-size: 12px;
	font-weight: normal;
}

#logo {
	 position: absolute;
    background-image: url(images/logo237.png);
    background-repeat: no-repeat;
    background-position: top center;
    top: 30px;
    left: 0px;
    width: 220px;
    height: 70px;

}

#vstupit {
	width: 200px;
	height: 40px;
	position: absolute;
	bottom: 10px;
	left: 10px;
	z-index: 301;
	font-size: 18px;
	font-weight: bold;
	border: 0px;
	color: #543F1C;
	background-color: #FFB200;
	cursor: pointer;
	border: 2px;
	border-style: solid;
	
	-moz-user-select: none;

    -moz-border-radius-topright: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;

    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-left-radius: 10px;
	

}

#prazdny {
	width: 220px;
	height: 350px;
	background-color: #FFB200;
	position: absolute;
	top: 0px;
	left: 0px;
	display: block;
	z-index: 111;
}

#informacie {
    position: absolute;
    left: 85px;
    bottom: 0px;
    color: black;
    background-image: url('images/info.png');
    background-color: #FFF47F;
    background-repeat: no-repeat;
    background-position: 5px 2px;
    border: 1px;
    width: 50px;
    height: 40px;
    border: 0px;
    border-style: solid;
    cursor: pointer;
    
    background-size: 80% 96%;
    -moz-border-radius-topright: 20px;
    -webkit-border-top-right-radius: 20px;


    -moz-border-radius-topleft: 20px;
    -webkit-border-top-left-radius: 20px;

}

.pridavanie {
    width: 212px;
    height: 288px;
    position: absolute;
    background-color: #FFF47F;
    top: 50px;
    left: 2px;
    font-size: 15px; 
    z-index:2;
    border: 0px;
    overflow: hidden;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    border: 2px;
    border-color: black;
    border-style: solid;

    -moz-user-select: none;

    -moz-border-radius-topright: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;

    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-left-radius: 10px;


}

.ukonci_pridavanie {
	
	background-image: url(images/panel_close20.png);
	background-repeat: no-repeat;
   position: absolute;
   right: 0;
   top: 5px;
   z-index: 100;
   
   width: 35px;
   height: 35px;
   display: block;
   cursor: pointer;   
 
}

.pridavanie p {
   line-height: 20px; 
    font-size: 14px;
    padding: 0px;
    margin: 0px;
    margin-top: 10px;
   /* margin-left: 40px;*/
    color: #543F1C;
    font-weight: bold;
}

.pridavanie li {
    position: relative;
    top: 1px;
    left: 1px;
    width: 190px;
    height: 19px;
    border: 0px;
    border-style: solid;
}

.pridavanie li input {
    position: absolute;
    top: 0px;
    left: 5px;
    width: 15px;
    height: 15px;
    float: left;
    cursor: pointer;
}

.pridavanie li label {
    height: 14px;
    width: 160px;
    position: absolute;
    top: -3px;
    left: 30px; 
    margin-top: 5px;
    line-height: 15px;
    font-size: 13px;
    cursor: pointer;
}

#pridavanie_titulka {

    position: absolute;
    left: 0px;
    top: 0px;
    color: black;
    background-color: #FFF47F;
    width: 217px;
    height: 35px;
    border: 2px;
    border-style: solid;
    z-index: 112;  
    
    -moz-user-select: none;
    
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;

    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-left-radius: 10px;
}

#pridavanie_titulka p {
	line-height: 16px;
	font-size: 14px;
	font-weight: bold;
	margin: 0px;
	margin-top: 3px;
	margin-left: 10px;
	padding: 0px;
	color: #543F1C;
}

#pridavanie_titulka h5 {
	line-height: 12px;
	font-size: 10px;
	font-weight: normal;
	margin: 0px;
	margin-top: 0px;
	margin-left: 15px;
	padding: 0px;
	color: #543F1C;
}

#informacie_titulka {

    position: absolute;
    left: 0px;
    top: 0px;
    color: black;
    background-color: #FFF47F;
    width: 217px;
    height: 35px;
    border: 2px;
    border-style: solid;
    z-index: 112;  
    
    -moz-user-select: none;
    
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;

    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-left-radius: 10px;
}

#informacie_titulka p {
	line-height: 20px;
	font-size: 15px;
	font-weight: bold;
	margin: 0px;
	margin-top: 5px;
	margin-left: 80px;
	padding: 0px;
	color: #543F1C;
}

.ukonci_informacie {
	
	background-image: url(images/panel_close20.png);
	background-repeat: no-repeat;
   position: absolute;
   right: 0;
   top: 5px;
   z-index: 100;
   
   width: 35px;
   height: 35px;
   display: block;
   cursor: pointer;   
 
}

.menu {
    width: 216px;
    height: 249px;
    padding: 0px;
    margin: 0px;
    position: absolute;
    top: 55px;
    left: 2px;
    overflow:  hidden;
    list-style: none;
    list-style-type: none;
    background-repeat:  repeat;

    -moz-user-select: none;

    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-left-radius: 10px;

    -moz-border-radius-topright: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;
}

.menu li {
    width:211px;
    height: 80px;
    background-color: #FFF47F;
    position: relative;
    top: 0px;
    left: 1px;
    margin-bottom: 0px;
    border: 2px;
    border-bottom: 1px;
    border-color: black;
    border-style: solid;
    list-style-type: none;

    -moz-border-radius-topleft: 25px;
    -webkit-border-top-left-radius: 25px;
    -moz-border-radius-bottomleft: 25px;
    -webkit-border-bottom-left-radius: 25px;

    -moz-border-radius-topright: 25px;
    -webkit-border-top-right-radius: 25px;
    -moz-border-radius-bottomright: 25px;
    -webkit-border-bottom-right-radius: 25px;

}

.menu li h3 {

    position: absolute;
    top: 0px;
    left: 25px;
    padding: 0px;
    margin: auto;
    
    padding-bottom: 2px;
    border: 0px;
    font-family: 'Palatino Linotype';
    font-size: 14px;
    color: #543F1C;
}

.menu li h5 {
    color:black;
    position: absolute;
    top: 19px;
    left: 5px;
    padding: 0px;
    margin: 0px;
    border: 0px;
    font: normal;
    font-size: 9px;

}

.menu li p {
    color:#935D00;
    position: absolute;
    top: 17px;
    left: 5px;
    padding: 0px;
    margin: 0px;
    border: 0px;
    font: normal;
    font-size: 10px;
    line-height: 11px;

}

.Pridat {
	width: 100px;
    height: 25px;
    position: absolute;
    right: 5px;
    bottom: 5px;
    color: #935D00;
    
    text-align: right;
    
   
    background-image: url('images/pizza4.png');
    background-color: #FFF47F;
    background-repeat: no-repeat;
    background-size: 57% 130%;
    background-position: 0px -5px;
    border: 0px;
    border-style: solid;
    font: bold;
  
    cursor: pointer;
    
    -moz-border-radius-topright: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;

    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-left-radius: 10px;
}

.Pridat_m {
	width: 90px;
	height: 25px;
    position: absolute;
    left: 10px;
    bottom: 5px;
    color: #935D00;
    
    text-align: right;
   
    background-image: url('images/pizza4.png');
    background-color: #FFF47F;
    background-repeat: no-repeat;
    background-size: 50% 95%;
    background-position: 0px 0px;
    
    border: 0px;
    border-style: solid;
    font: bold;
    
    cursor: pointer;

    -moz-border-radius-topright: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;

    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-left-radius: 10px;

}


#info {
    width: 212px;
    height: 288px;
    position: absolute;
    
    
    background-image: url('images/kuchar80.png');
    background-repeat: no-repeat;
    background-size: 100px 100px;
    background-position: 55% 100%; 
    background-color: #FFF47F;
    
    top: 50px;
    left: 2px;
    font-size: 15px; 
    z-index:112;
    border: 2px;
    border-color: black;
    border-style: solid;
    overflow: hidden;

    -moz-user-select: none;

    -moz-border-radius-topright: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;

    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-left-radius: 10px;

}

#info h3 {
	line-height: 20px;
	color: #543F1C;
	margin-top: 0px;
	margin-bottom: 7px;
}

#info h4 {
	line-height: 20px;
	font-size: 12px;
	color: #543F1C;
	margin-top: 0px;
	margin-bottom: 2px;
}

#info h5 {
	line-height: 15px;
	font-size: 12px;
	font-weight: normal;
	color: #543F1C;
	margin-top: 0px;
	margin-bottom: 0px;
}

.kinetic-moving-up {
    border-top-color: black !important;
}
.kinetic-moving-down {
    border-bottom-color: black !important;
}
.kinetic-moving-left {
    border-left-color: black !important;
}
.kinetic-moving-right {
    border-right-color: black !important;
}
.kinetic-decelerating-up {
    border-top-color: black !important;
}
.kinetic-decelerating-down {
    border-bottom-color: black !important;
}
.kinetic-decelerating-left {
    border-left-color: black !important;
}
.kinetic-decelerating-right {
    border-right-color: black !important;
}
