<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>190</y><w>140</w><h>40</h></coordinates><panel_attributes>Hlavná stránka
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>Košík
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>Filter
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>530</y><w>160</w><h>40</h></coordinates><panel_attributes>Zoznam pridaných
surovín
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>410</y><w>160</w><h>50</h></coordinates><panel_attributes>Potvrdenie prijatia
objednávky
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>320</y><w>150</w><h>40</h></coordinates><panel_attributes>Prihlásenie a
kontaktné údaje
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>200</y><w>250</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
vysúvacie tlačidlo
adresa</panel_attributes><additional_attributes>30;120;230;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>200</y><w>270</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
vysúvacie tlačidlo
košík</panel_attributes><additional_attributes>250;140;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>160</y><w>220</w><h>94</h></coordinates><panel_attributes>lt=&lt;-
tlačidlo pre
vysunutie filtra</panel_attributes><additional_attributes>200;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>340</y><w>188</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
rozbalenie položky</panel_attributes><additional_attributes>100;190;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>340</y><w>230</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
tlačidlo Objednať</panel_attributes><additional_attributes>30;90;210;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>550</y><w>150</w><h>30</h></coordinates><panel_attributes>vyberanie surovín
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>510</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
tlačidlo Pridať suroviny</panel_attributes><additional_attributes>30;50;230;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>200</y><w>188</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
zatvorenie dialógu</panel_attributes><additional_attributes>120;30;80;210</additional_attributes></element></umlet_diagram>