.scrollbar {
	position: absolute;
	content: "";
	display: block;
	border-radius: 5px;
	opacity: 0;
	z-index: 100;
	margin: 0px;
}

.vertical {
	width: 7px;
	right: 2px;
	top: 2px;
}

.horizontal {
	height: 7px;
	bottom: 2px;
	left: 2px;
}

.scrollbar_bg {
	position: absolute;
	content: "";
	display: block;
	border-radius: 100px;
	opacity: 0;
	z-index: 99;
}

.scrollbar_bg.horizontal {
	width: 10px;
}

.scrollbar_bg.vertical {
	height: 500px;
}

.scrollbar.light {
	background: rgba(255,255,255,0.5);
}

.scrollbar_bg.light {
	background: rgba(255,255,255,0.10);
}


.scrollbar.dark {
	background: rgba(0,0,0,0.3);
}

.scrollbar_bg.dark {
	background: rgba(0,0,0,0.10);
}

.nWrap {
	overflow: auto;
	display: inline-block;
}
