/* specialna animacia potvrdenie - OK */
#obrazok_potvrdenie_fajka {
    background-image: url(images/fajka128.png);
    background-repeat: no-repeat;
    top: 140px;
    left: 80px;
    width: 128px;
    height: 128px;
    position: absolute;
    z-index: 300;
    display: none;
}

#global_message_error {
    position: absolute;
    top: 80px;
    z-index: 500;
    display: none;
    -moz-border-radius: 10px 10px 10px 10px;
    background-color: red;
    background-image: url(images/error64.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding: 20px 10px 20px 80px;
/*    font-size: 18px;*/
    border: 3px solid black;
}

#global_message_info {
    position: absolute;
    top: 80px;
    z-index: 500;
    display: none;
    -moz-border-radius: 10px 10px 10px 10px;
    background-color: green;
    background-image: url(images/info64.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding: 20px 10px 20px 80px;
/*    font-size: 18px;*/
    border: 3px solid black;
}

#global_sipka_hore {
    position: fixed;
    top: 70px;
    z-index: 250;
    background-image: url(images/sipka_hore32.png);
    background-repeat: no-repeat;
    padding: 32px 32px 32px 32px;
    margin-left: 180px;
    display: none;
    opacity:0.6;
}

#global_sipka_dole {
    position: fixed;
    top: 270px;
    z-index: 250;
    background-image: url(images/sipka_dole32.png);
    background-repeat: no-repeat;
    padding: 32px 32px 32px 32px;
    margin-left: 180px;
    display: none;
    opacity:0.6;
}