<!--  *********************** Pravy vysuvaci panel **************-->
<div class="right_panel panel">
    <p class="kosik_nadpis">
<!--        Kredit: 50€-->
    </p>
    <div id="infolist">
<!--    <h3>
            <div class="kosik_item_header">
                <span class="kosik_pocet">5</span>
                <span>x</span>
                <span class="kosik_nazov_pizze">Hawai</span>
                <span class="kosik_pizza_cena"><span class="jednotkova_cena">3</span> <span class="suma">15</span><span class="euro_sign">€</span></span>
            </div>
            <span class="kosik_plus"></span>
            <span class="kosik_minus"></span>
            <span class="kosik_delitem"></span>
        </h3>
        <div>
            <span class="kosik_add_suroviny">Pridať suroviny</span>
            <ul class="kosik_pizza_suroviny">
                <li><span class="surovina_delete"></span><span class="surovina_nazov">olivy</span> <span class="surovina_cena">1</span><span>€</span></li>
                <li><span class="surovina_delete"></span><span class="surovina_nazov">kukurica</span> <span class="surovina_cena">1</span><span>€</span></li>
            </ul>
        </div>

        <h3>
            <div class="kosik_item_header">
                <span class="kosik_pocet">1</span>
                <span>x</span>
                <span class="kosik_nazov_pizze">Salámová</span>
                <span class="kosik_pizza_cena"><span class="jednotkova_cena">2</span> <span class="suma">2</span><span>€</span></span>
            </div>
            <span class="kosik_plus"></span>
            <span class="kosik_minus"></span>
            <span class="kosik_delitem"></span>
        </h3>
        <div>
            <span class="kosik_add_suroviny">Pridať suroviny</span>
            <ul class="kosik_pizza_suroviny">
                <li>ananás</li>
            </ul>
        </div>-->
    
    </div>
    <div id="kosik_sumar">
        <h4><span class="kosik_suma"><span>Spolu: </span><span class="suma">25</span><span>€</span></span><span class="kosik_button_objednat"><button>Objednať</button></span></h4>
    </div>
    <div id="kosik_prazdny">
        <h4>Košík je prázdny.</h4>
        <h5>Prosím vyberte si pizzu z našeho menu.</h5>
    </div>
</div>
