.scrollable-area {
	overflow: hidden;
	position: absolute;
	top:100px;
	right:300px;
	width: 270px;
	height: 300px;
	margin: 0px;
	padding: 0px;
	border: 1px solid #999999;
}
.scrollable-area .scrollable-body {
	overflow: hidden;
	height: 100%;
}
.scrollable-area .scroll-bar {
	width: 10px;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	background: #F0F0F0;
	display: none;
	z-index: 3;
}
.scrollable-area .scroll-bar .scroll-handle {
	background: #999999;
	width: 10px;
	position: absolute;
	top: 0px;
	right: 0px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
.scrollable-default-theme {

}
